# jmusic-ng

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ChiffInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  HarmonicsInst.java  LFOFilteredSquareInst.java  LPFilterEnvInst.java  NoiseCombInst.java  NoiseInst.java  OddEvenInst.java  OvertoneInst.java  PluckInst.java  PrintSineInst.java  PulseFifthsInst.java  PulsewaveInst.java  RTPluckInst.java  RTSimpleFMInst.java  ResSawInst.java  ReverseResampledInst.java  RingModulationInst.java  SabersawInst.java  SawCombInst.java  SawHPFInst.java  SawLPFInst.java  SawLPFInstB.java  SawLPFInstE.java  SawLPFInstF.java  SawLPFInstG.java  (+31 more)
src/main/java/jm/: JMC.java
src/main/java/jm/audio/: AOException.java  Audio.java  AudioChainListener.java  AudioObject.java  Instrument.java  RTMixer.java
src/main/java/jm/constants/: Alignments.java  Articulations.java  Chords.java  DrumMap.java  Durations.java  Dynamics.java  Frequencies.java  Instruments.java  Noises.java  Panning.java  Pitches.java  ProgramChanges.java  Progressions.java  RhythmValues.java  Scales.java  Tunings.java  Volumes.java  Waveforms.java
src/main/java/jm/instruments/: AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ChiffInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  HarmonicsInst.java  LFOFilteredSquareInst.java  LPFilterEnvInst.java  (+52 more)
src/test/java/midi/: MidiTest.java  SequenceTest.java
(+185 files in other folders)
