group = 'com.github.Evgen1000end'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  testCompile group: 'org.testng', name: 'testng', version: '6.10'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}